6             ! : n blocks
2 2           ! : n tiles i and j in block 1
1 2
1 3
1 1
1 3
1 1

--------------------------------------
>> Block 1                           |
--------------------------------------

>> tile 1 1 --------------------------
64            ! : ni
24            ! : nj
1d-1          ! : dx
1d-1          ! : dy
==            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
0d0        0d0
30d-3      0d0
2             ! : npoints upper segment
0d0        7.5d-3
30d-3      7.5d-3

>> tile 2 1 --------------------------
48            ! : ni
24            ! : nj
1d-1          ! : dx
1d-1          ! : dy
->            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
30.d-3    0d0
55.d-3    0d0
2             ! : npoints upper segment
30.d-3    7.5d-3
55.d-3    7.5d-3

>> tile 1 2 --------------------------
64            ! : ni
48            ! : nj
1d-1          ! : dx
2d-6          ! : dy
==            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
0d0        7.5d-3
30d-3      7.5d-3
2             ! : npoints upper segment
0d0        12.5d-3
30d-3      12.5d-3

>> tile 2 2 --------------------------
48            ! : ni
48            ! : nj
1d-1          ! : dx
2d-6          ! : dy
==            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
30.d-3    7.5d-3
55.d-3    7.5d-3
2             ! : npoints upper segment
30.d-3    12.5d-3
50.d-3    12.5d-3

--------------------------------------
>> Block 2                           |
--------------------------------------

>> tile 1 1 --------------------------
48            ! : ni
24            ! : nj
2d-6          ! : dx
1d-1          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
50.d-3    12.5d-3
55.d-3     7.5d-3
2             ! : npoints upper segment
50.d-3    14.8d-3
55.d-3    14.8d-3

>> tile 1 2 --------------------------
48            ! : ni
72            ! : nj
2d-6          ! : dx
2d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
50.d-3    14.8d-3
55.d-3    14.8d-3
2             ! : npoints upper segment
50.d-3    19.8d-3
55.d-3    19.8d-3

--------------------------------------
>> Block 3                           |
--------------------------------------

>> tile 1 1 --------------------------
252           ! : ni
24            ! : nj
3d-4          ! : dx
5d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
55d-3     0d-3
165d-3    0d-3
2             ! : npoints upper segment
55d-3     7.5d-3
165d-3    7.5d-3

>> tile 1 2 --------------------------
252           ! : ni
24            ! : nj
3d-4          ! : dx
5d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
55d-3     7.5d-3
165d-3    7.5d-3
2             ! : npoints upper segment
55d-3     14.8d-3
165d-3    14.8d-3

>> tile 1 3 --------------------------
252           ! : ni
72            ! : nj
3d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
55d-3     14.8d-3
165d-3    14.8d-3
2             ! : npoints upper segment
55d-3     19.8d-3
160d-3    19.8d-3

--------------------------------------
>> Block 4                           |
--------------------------------------

>> tile 1 1 --------------------------
72            ! : ni
132            ! : nj
2d-6          ! : dx
2d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
160d-3     19.8d-3
165d-3     14.8d-3
2             ! : npoints upper segment
160d-3     35.d-3
165d-3     30.d-3

--------------------------------------
>> Block 5                           |
--------------------------------------

>> tile 1 1 --------------------------
36            ! : ni
24            ! : nj
2d-4          ! : dx
2d-6          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
165d-3     0d0
175d-3     0d0
2             ! : npoints upper segment
165d-3     7.5d-3
175d-3     5d-3

>> tile 1 2 --------------------------
36            ! : ni
24            ! : nj
2d-4          ! : dx
2d-6          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
165d-3     7.5d-3
175d-3     5d-3
2             ! : npoints upper segment
165d-3     14.8d-3
175d-3     10d-3

>> tile 1 3 --------------------------
36            ! : ni
132           ! : nj
2d-4          ! : dx
2d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
165d-3     14.8d-3
175d-3     10.d-3
2             ! : npoints upper segment
165d-3     30.d-3
175d-3     20.d-3

--------------------------------------
>> Block 6                           |
--------------------------------------

>> tile 1 1 --------------------------
196           ! : ni
180           ! : nj
2d-1          ! : dx
2d-6          ! : dy
==            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
yes           ! : connection
5 1 160
2             ! : npoints lower segment
175d-3	        0E-02
2.23199E-01	    0d-3
35            ! : npoints upper segment
175d-3     20.d-3
176d-3     19.d-3
177d-3     18.d-3
178d-3     17.d-3
179d-3     16.d-3
180d-3     15.d-3
1.81100E-01	1.38975E-02
1.83163E-01	1.18351E-02
1.84606E-01	1.05157E-02
1.86114E-01	9.36449E-03
1.87666E-01	8.37711E-03
1.89247E-01	7.54777E-03
1.90840E-01	6.86945E-03
1.92432E-01	6.33426E-03
1.94011E-01	5.93371E-03
1.95567E-01	5.65889E-03
1.97091E-01	5.50071E-03
1.98577E-01	5.45000E-03
2.00000E-01	5.54325E-03
2.01399E-01	5.82141E-03
2.02852E-01	6.21083E-03
2.04305E-01	6.60025E-03
2.05759E-01	6.98967E-03
2.07212E-01	7.37909E-03
2.08665E-01	7.76851E-03
2.10119E-01	8.15793E-03
2.11572E-01	8.54734E-03
2.13025E-01	8.93676E-03
2.14479E-01	9.32618E-03
2.15932E-01	9.71560E-03
2.17385E-01	1.01050E-02
2.18839E-01	1.04944E-02
2.20292E-01	1.08839E-02
2.21745E-01	1.12733E-02
2.23199E-01	1.16627E-02
