6             ! : n blocks
8 2           ! : n tiles i and j in block 1 1 2 1 3 1 1 1 3 1 1
1 2
1 3
1 2
3 2
1 1

--------------------------------------
>> Block 1                           |
--------------------------------------

>> tile 1 1 --------------------------
12            ! : ni
32            ! : nj
5d-6          ! : dx
1d-1          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
0d0        0d0
1.9d-3     0d0
2             ! : npoints upper segment
0d0        37.5d-3
1.9d-3     37.5d-3

>> tile 2 1 --------------------------
8             ! : ni
32            ! : nj
3d-4          ! : dx
1d-1          ! : dy
->            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
1.9d-3    0d0
4.9d-3    0d0
2             ! : npoints upper segment
1.9d-3    37.5d-3
4.9d-3    37.5d-3

>> tile 3 1 --------------------------
32            ! : ni
32            ! : nj
3d-4          ! : dx
1d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
4.9d-3    0d0
25.1d-3   0d0
2             ! : npoints upper segment
4.9d-3    37.5d-3
25.1d-3   37.5d-3

>> tile 4 1 --------------------------
16            ! : ni
32            ! : nj
3d-4          ! : dx
3d-3          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
25.1d-3      0d0
34.9d-3      0d0
2             ! : npoints upper segment
25.1d-3      37.5d-3
34.9d-3      37.5d-3

>> tile 5 1 --------------------------
32            ! : ni
32            ! : nj
3d-4          ! : dx
1d-3          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
34.9d-3    0d0
55.1d-3    0d0
2             ! : npoints upper segment
34.9d-3    37.5d-3
55.1d-3    37.5d-3

>> tile 6 1 --------------------------
16            ! : ni
32            ! : nj
3d-4          ! : dx
1d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
55.1d-3    0d0
64.9d-3    0d0
2             ! : npoints upper segment
55.1d-3    37.5d-3
64.9d-3    37.5d-3

>> tile 7 1 --------------------------
32            ! : ni
32            ! : nj
3d-4          ! : dx
1d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
64.9d-3    0d0
85.1d-3    0d0
2             ! : npoints upper segment
64.9d-3    37.5d-3
85.1d-3    37.5d-3

>> tile 8 1 --------------------------
72            ! : ni
32            ! : nj
3d-4          ! : dx
1d-1          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
85.1d-3    0d0
135.d-3    0d0
2             ! : npoints upper segment
85.1d-3    37.5d-3
135.d-3    37.5d-3

>> tile 1 2 --------------------------
12            ! : ni
24            ! : nj
5d-6          ! : dx
2d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
0d0      37.5d-3
1.9d-3   37.5d-3
2             ! : npoints upper segment
0d0      42.5d-3
1.9d-3   42.5d-3

>> tile 2 2 --------------------------
8             ! : ni
24            ! : nj
3d-4          ! : dx
2d-6          ! : dy
->            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
1.9d-3      37.5d-3
4.9d-3      37.5d-3
2             ! : npoints upper segment
1.9d-3      42.5d-3
4.9d-3      42.5d-3

>> tile 3 2 --------------------------
32            ! : ni
24            ! : nj
3d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
4.9d-3     37.5d-3
25.1d-3    37.5d-3
2             ! : npoints upper segment
4.9d-3     42.5d-3
25.1d-3    42.5d-3

>> tile 4 2 --------------------------
16            ! : ni
24            ! : nj
3d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
25.1d-3    37.5d-3
34.9d-3    37.5d-3
2             ! : npoints upper segment
25.1d-3    42.5d-3
34.9d-3    42.5d-3

>> tile 5 2 --------------------------
32            ! : ni
24            ! : nj
3d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
34.9d-3    37.5d-3
55.1d-3    37.5d-3
2             ! : npoints upper segment
34.9d-3    42.5d-3
55.1d-3    42.5d-3

>> tile 6 2 --------------------------
16            ! : ni
24            ! : nj
3d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
55.1d-3    37.5d-3
64.9d-3    37.5d-3
2             ! : npoints upper segment
55.1d-3    42.5d-3
64.9d-3    42.5d-3

>> tile 7 2 --------------------------
32            ! : ni
24            ! : nj
3d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
64.9d-3    37.5d-3
85.1d-3    37.5d-3
2             ! : npoints upper segment
64.9d-3    42.5d-3
85.1d-3    42.5d-3

>> tile 8 2 --------------------------
72            ! : ni
24            ! : nj
3d-4          ! : dx
2d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
85.1d-3    37.5d-3
135.d-3    37.5d-3
2             ! : npoints upper segment
85.1d-3    42.5d-3
130.d-3    42.5d-3

--------------------------------------
>> Block 2                           |
--------------------------------------

>> tile 1 1 --------------------------
24            ! : ni
64            ! : nj
2d-6          ! : dx
4d-4          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
130.d-3    42.5d-3
135.d-3    37.5d-3
2             ! : npoints upper segment
130.d-3    95.0d-3
135.d-3    95.0d-3

>> tile 1 2 --------------------------
24            ! : ni
32            ! : nj
2d-6          ! : dx
2d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
130.d-3    95.0d-3
135.d-3    95.0d-3
2             ! : npoints upper segment
130.d-3    100.0d-3
135.d-3    100.0d-3

--------------------------------------
>> Block 3                           |
--------------------------------------

>> tile 1 1 --------------------------
252           ! : ni
32            ! : nj
1d-3          ! : dx
5d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
135d-3     0d-3
570.-3     0d-3
2             ! : npoints upper segment
135d-3     37.5d-3
570.d-3    37.5d-3

>> tile 1 2 --------------------------
252           ! : ni
64            ! : nj
1d-3          ! : dx
4d-4          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
135d-3     37.5d-3
570.d-3    37.5d-3
2             ! : npoints upper segment
135d-3     95.0d-3
570d-3     95.0d-3

>> tile 1 3 --------------------------
252           ! : ni
32            ! : nj
1d-3          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
135d-3     95.0d-3
570.d-3    95.0d-3
2             ! : npoints upper segment
135d-3     100.0d-3
565d-3     100.0d-3

--------------------------------------
>> Block 4                           |
--------------------------------------

>> tile 1 1 --------------------------
32            ! : ni
16            ! : nj
2d-6          ! : dx
1d-3          ! : dy
<-            ! : sx
<-            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
565d-3     100.0d-3
570.d-3    95.d-3
2             ! : npoints upper segment
565d-3     110d-3
570.d-3    110d-3

>> tile 1 2 --------------------------
32            ! : ni
48            ! : nj
2d-6          ! : dx
2d-5          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
565d-3     110d-3
570.d-3    110d-3
2             ! : npoints upper segment
565d-3     125.d-3
570.d-3    124.64286d-3

--------------------------------------
>> Block 5                           |
--------------------------------------

>> tile 1 1 --------------------------
48            ! : ni
96            ! : nj
8d-4          ! : dx
2d-6          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
yes           ! : connection
3 1 80
2             ! : npoints lower segment
570.d-3    0d0
635d-3     0d0
2             ! : npoints upper segment
570.d-3    95d-3
635d-3     95d-3

>> tile 2 1 --------------------------
48            ! : ni
96            ! : nj
8d-4          ! : dx
2d-6          ! : dy
==            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
635d-3     0d0
710d-3     0d0
2             ! : npoints upper segment
635d-3     95d-3
710d-3     95d-3

>> tile 3 1 --------------------------
32            ! : ni
96            ! : nj
8d-4          ! : dx
2d-6          ! : dy
==            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
710d-3     0d0
750d-3     0d0
2             ! : npoints upper segment
710d-3     95.0d-3
750d-3     30.0d-3

>> tile 1 2 --------------------------
48            ! : ni
64            ! : nj
8d-4          ! : dx
2d-5          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
yes           ! : connection
4 1 72
2             ! : npoints lower segment
570.d-3    95d-3
635d-3     95d-3
2             ! : npoints upper segment
570.d-3    124.64286d-3
635d-3     120d-3

>> tile 2 2 --------------------------
48            ! : ni
64            ! : nj
8d-4          ! : dx
2d-5          ! : dy
==            ! : sx
->            ! : sy
no            ! : x stretch smoothing
yes           ! : y stretch smoothing
1d-5
->
0.5
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
635d-3     95d-3
710d-3     95.0d-3
2             ! : npoints upper segment
635d-3     120d-3
710d-3     115d-3

>> tile 3 2 --------------------------
32            ! : ni
64            ! : nj
8d-4          ! : dx
1d-5          ! : dy
==            ! : sx
->            ! : sy
no            ! : x stretch smoothing
yes           ! : y stretch smoothing
5d-6
->
0.5
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
710d-3     95.0d-3
750d-3     30.0d-3
2             ! : npoints upper segment
710d-3     115d-3
750d-3     37.5d-3

--------------------------------------
>> Block 6                           |
--------------------------------------

>> tile 1 1 --------------------------
96            ! : ni
160           ! : nj
2d-1          ! : dx
2d-6          ! : dy
==            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
yes           ! : connection
5 1 168
2             ! : npoints lower segment
7.50000E-01	0d0
8.88290E-01	0d0
27            ! : npoints upper segment
750d-3      37.5d-3
7.53452E-01	3.40483E-02
7.59098E-01	3.04584E-02
7.64844E-01	2.74429E-02
7.70636E-01	2.49766E-02
7.76424E-01	2.30307E-02
7.82165E-01	2.15744E-02
7.87823E-01	2.05752E-02
7.93367E-01	2.00000E-02
7.98770E-01	1.98157E-02
8.03943E-01	2.01547E-02
8.09027E-01	2.11661E-02
8.14311E-01	2.25820E-02
8.19595E-01	2.39978E-02
8.24880E-01	2.54137E-02
8.30164E-01	2.68296E-02
8.35448E-01	2.82455E-02
8.40732E-01	2.96614E-02
8.46016E-01	3.10773E-02
8.51300E-01	3.24932E-02
8.56585E-01	3.39091E-02
8.61869E-01	3.53250E-02
8.67153E-01	3.67409E-02
8.72437E-01	3.81567E-02
8.77721E-01	3.95726E-02
8.83005E-01	4.09885E-02
8.88290E-01	4.24044E-02



