6             ! : n blocks
8 2           ! : n tiles i and j in block 1
1 2
1 3
1 1
1 3
1 1

--------------------------------------
>> Block 1                           |
--------------------------------------

>> tile 1 1 --------------------------
24            ! : ni
12            ! : nj
5d-6          ! : dx
1d-1          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
0d0        0d0
1.5d-3     0d0
2             ! : npoints upper segment
0d0        3d-3
1.5d-3     3d-3

>> tile 2 1 --------------------------
12            ! : ni
12            ! : nj
1d-4          ! : dx
1d-1          ! : dy
->            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
1.5d-3    0d0
3d-3      0d0
2             ! : npoints upper segment
1.5d-3    3d-3
3d-3      3d-3

>> tile 3 1 --------------------------
32            ! : ni
12            ! : nj
1d-4          ! : dx
1d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
3d-3    0d0
7d-3    0d0
2             ! : npoints upper segment
3d-3    3d-3
7d-3    3d-3

>> tile 4 1 --------------------------
32            ! : ni
12            ! : nj
1d-4          ! : dx
3d-3          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
7d-3      0d0
13.d-3    0d0
2             ! : npoints upper segment
7d-3     3d-3
13d-3    3d-3

>> tile 5 1 --------------------------
32            ! : ni
12            ! : nj
1d-4          ! : dx
1d-3          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
13.d-3    0d0
17.d-3    0d0
2             ! : npoints upper segment
13.d-3    3d-3
17.d-3    3d-3

>> tile 6 1 --------------------------
32            ! : ni
12            ! : nj
1d-4          ! : dx
1d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
17.d-3    0d0
23.d-3    0d0
2             ! : npoints upper segment
17.d-3    3d-3
23.d-3    3d-3

>> tile 7 1 --------------------------
32            ! : ni
12            ! : nj
1d-4          ! : dx
1d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
23.d-3    0d0
27.d-3    0d0
2             ! : npoints upper segment
23.d-3    3d-3
27.d-3    3d-3

>> tile 8 1 --------------------------
108           ! : ni
12            ! : nj
1.5d-4        ! : dx
1d-1          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
27.d-3    0d0
55.d-3    0d0
2             ! : npoints upper segment
27.d-3    3d-3
55.d-3    3d-3

>> tile 1 2 --------------------------
24            ! : ni
56            ! : nj
5d-6          ! : dx
2d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
0d0      3d-3
1.5d-3   3d-3
2             ! : npoints upper segment
0d0      8d-3
1.5d-3   8d-3

>> tile 2 2 --------------------------
12             ! : ni
56            ! : nj
1d-4          ! : dx
2d-6          ! : dy
->            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
1.5d-3    3d-3
3d-3      3d-3
2             ! : npoints upper segment
1.5d-3    8d-3
3d-3      8d-3

>> tile 3 2 --------------------------
32            ! : ni
56            ! : nj
1d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
3d-3    3d-3
7d-3    3d-3
2             ! : npoints upper segment
3d-3    8d-3
7d-3    8d-3

>> tile 4 2 --------------------------
32            ! : ni
56            ! : nj
1d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
7d-3    3d-3
13d-3   3d-3
2             ! : npoints upper segment
7d-3    8d-3
13d-3   8d-3

>> tile 5 2 --------------------------
32            ! : ni
56            ! : nj
1d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
13.d-3    3d-3
17.d-3    3d-3
2             ! : npoints upper segment
13.d-3    8d-3
17.d-3    8d-3

>> tile 6 2 --------------------------
32            ! : ni
56            ! : nj
1d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
17.d-3    3d-3
23.d-3    3d-3
2             ! : npoints upper segment
17.d-3    8d-3
23.d-3    8d-3

>> tile 7 2 --------------------------
32            ! : ni
56            ! : nj
1d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
23.d-3    3d-3
27.d-3    3d-3
2             ! : npoints upper segment
23.d-3    8d-3
27.d-3    8d-3

>> tile 8 2 --------------------------
108           ! : ni
56            ! : nj
1.5d-4        ! : dx
2d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
27.d-3    3d-3
55.d-3    3d-3
2             ! : npoints upper segment
27.d-3    8d-3
50.d-3    8d-3

--------------------------------------
>> Block 2                           |
--------------------------------------

>> tile 1 1 --------------------------
56            ! : ni
40            ! : nj
2d-6          ! : dx
1d-1          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
50.d-3    8d-3
55.d-3    3d-3
2             ! : npoints upper segment
50.d-3    17.4d-3
55.d-3    17.4d-3

>> tile 1 2 --------------------------
56            ! : ni
72            ! : nj
2d-6          ! : dx
2d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
50.d-3    17.4d-3
55.d-3    17.4d-3
2             ! : npoints upper segment
50.d-3    22.4d-3
55.d-3    22.4d-3

--------------------------------------
>> Block 3                           |
--------------------------------------

>> tile 1 1 --------------------------
224           ! : ni
12            ! : nj
3d-4          ! : dx
5d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
55d-3     0d-3
160d-3    0d-3
2             ! : npoints upper segment
55d-3     3d-3
160d-3    3d-3

>> tile 1 2 --------------------------
224           ! : ni
40            ! : nj
3d-4          ! : dx
5d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
55d-3     3d-3
160d-3    3d-3
2             ! : npoints upper segment
55d-3     17.4d-3
160d-3    17.4d-3

>> tile 1 3 --------------------------
224           ! : ni
72            ! : nj
3d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
55d-3     17.4d-3
160d-3    17.4d-3
2             ! : npoints upper segment
55d-3     22.4d-3
155d-3    22.4d-3

--------------------------------------
>> Block 4                           |
--------------------------------------

>> tile 1 1 --------------------------
72            ! : ni
80            ! : nj
2d-6          ! : dx
8d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
155d-3     22.4d-3
160d-3     17.4d-3
2             ! : npoints upper segment
155d-3     35.d-3
160d-3     30.d-3

--------------------------------------
>> Block 5                           |
--------------------------------------

>> tile 1 1 --------------------------
36            ! : ni
12            ! : nj
2d-4          ! : dx
2d-6          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
160d-3     0d0
170d-3     0d0
2             ! : npoints upper segment
160d-3     3d-3
170d-3     3d-3

>> tile 1 2 --------------------------
36            ! : ni
40            ! : nj
2d-4          ! : dx
2d-6          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
160d-3     3d-3
170d-3     3d-3
2             ! : npoints upper segment
160d-3     17.4d-3
170d-3     14d-3

>> tile 1 3 --------------------------
36            ! : ni
80            ! : nj
2d-4          ! : dx
8d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
yes           ! : y stretch smoothing
2d-6
->
0.5
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
160d-3     17.4d-3
170d-3     14d-3
2             ! : npoints upper segment
160d-3     30.d-3
170d-3     20.d-3

--------------------------------------
>> Block 6                           |
--------------------------------------

>> tile 1 1 --------------------------
196           ! : ni
132           ! : nj
2d-1          ! : dx
2d-6          ! : dy
==            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
yes           ! : connection
5 1 168
2             ! : npoints lower segment
170d-3	        0E-02
2.18199E-01	    0d-3
34            ! : npoints upper segment
170d-3      19.9975E-03
171d-3      18.9975E-03
172d-3      17.9975E-03
174d-3      15.9975E-03
175d-3      14.9975E-03
1.76100E-01	1.38975E-02
1.78163E-01	1.18351E-02
1.79606E-01	1.05157E-02
1.81114E-01	9.36449E-03
1.82666E-01	8.37711E-03
1.84247E-01	7.54777E-03
1.85840E-01	6.86945E-03
1.87432E-01	6.33426E-03
1.89011E-01	5.93371E-03
1.90567E-01	5.65889E-03
1.92091E-01	5.50071E-03
1.93577E-01	5.45000E-03
1.95000E-01	5.54325E-03
1.96399E-01	5.82141E-03
1.97852E-01	6.21083E-03
1.99305E-01	6.60025E-03
2.00759E-01	6.98967E-03
2.02212E-01	7.37909E-03
2.03665E-01	7.76851E-03
2.05119E-01	8.15793E-03
2.06572E-01	8.54734E-03
2.08025E-01	8.93676E-03
2.09479E-01	9.32618E-03
2.10932E-01	9.71560E-03
2.12385E-01	1.01050E-02
2.13839E-01	1.04944E-02
2.15292E-01	1.08839E-02
2.16745E-01	1.12733E-02
2.18199E-01	1.16627E-02


