6             ! : n blocks
8 2           ! : n tiles i and j in block 1
1 2
1 3
1 1
1 3
1 1

--------------------------------------
>> Block 1                           |
--------------------------------------

>> tile 1 1 --------------------------
24            ! : ni
20            ! : nj
5d-6          ! : dx
1d-1          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
0d0        0d0
1.5d-3     0d0
2             ! : npoints upper segment
0d0        5d-3
1.5d-3     5d-3

>> tile 2 1 --------------------------
12            ! : ni
20            ! : nj
1d-4          ! : dx
1d-1          ! : dy
->            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
1.5d-3    0d0
2.5d-3    0d0
2             ! : npoints upper segment
1.5d-3    5d-3
2.5d-3    5d-3

>> tile 3 1 --------------------------
32            ! : ni
20            ! : nj
1d-4          ! : dx
1d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
2.5d-3    0d0
7.5d-3    0d0
2             ! : npoints upper segment
2.5d-3    5d-3
7.5d-3    5d-3

>> tile 4 1 --------------------------
32            ! : ni
20            ! : nj
1d-4          ! : dx
3d-3          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
7.5d-3      0d0
12.5d-3     0d0
2             ! : npoints upper segment
7.5d-3     5d-3
12.5d-3    5d-3

>> tile 5 1 --------------------------
32            ! : ni
20            ! : nj
1d-4          ! : dx
1d-3          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
12.5d-3    0d0
17.5d-3    0d0
2             ! : npoints upper segment
12.5d-3    5d-3
17.5d-3    5d-3

>> tile 6 1 --------------------------
32            ! : ni
20            ! : nj
1d-4          ! : dx
1d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
17.5d-3    0d0
22.5d-3    0d0
2             ! : npoints upper segment
17.5d-3    5d-3
22.5d-3    5d-3

>> tile 7 1 --------------------------
32            ! : ni
20            ! : nj
1d-4          ! : dx
1d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
22.5d-3    0d0
27.5d-3    0d0
2             ! : npoints upper segment
22.5d-3    5d-3
27.5d-3    5d-3

>> tile 8 1 --------------------------
108           ! : ni
20            ! : nj
1.5d-4        ! : dx
1d-1          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
27.5d-3    0d0
55.d-3     0d0
2             ! : npoints upper segment
27.5d-3    5d-3
55.d-3     5d-3

>> tile 1 2 --------------------------
24            ! : ni
56            ! : nj
5d-6          ! : dx
2d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
0d0      5d-3
1.5d-3   5d-3
2             ! : npoints upper segment
0d0      10d-3
1.5d-3   10d-3

>> tile 2 2 --------------------------
12             ! : ni
56            ! : nj
1d-4          ! : dx
2d-6          ! : dy
->            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
1.5d-3      5d-3
2.5d-3      5d-3
2             ! : npoints upper segment
1.5d-3      10d-3
2.5d-3      10d-3

>> tile 3 2 --------------------------
32            ! : ni
56            ! : nj
1d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
2.5d-3    5d-3
7.5d-3    5d-3
2             ! : npoints upper segment
2.5d-3    10d-3
7.5d-3    10d-3

>> tile 4 2 --------------------------
32            ! : ni
56            ! : nj
1d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
7.5d-3    5d-3
12.5d-3   5d-3
2             ! : npoints upper segment
7.5d-3    10d-3
12.5d-3   10d-3

>> tile 5 2 --------------------------
32            ! : ni
56            ! : nj
1d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
12.5d-3    5d-3
17.5d-3    5d-3
2             ! : npoints upper segment
12.5d-3    10d-3
17.5d-3    10d-3

>> tile 6 2 --------------------------
32            ! : ni
56            ! : nj
1d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
17.5d-3    5d-3
22.5d-3    5d-3
2             ! : npoints upper segment
17.5d-3    10d-3
22.5d-3    10d-3

>> tile 7 2 --------------------------
32            ! : ni
56            ! : nj
1d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
22.5d-3    5d-3
27.5d-3    5d-3
2             ! : npoints upper segment
22.5d-3    10d-3
27.5d-3    10d-3

>> tile 8 2 --------------------------
108           ! : ni
56            ! : nj
1.5d-4        ! : dx
2d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
27.5d-3    5d-3
55.d-3     5d-3
2             ! : npoints upper segment
27.5d-3    10d-3
50.d-3     10d-3

--------------------------------------
>> Block 2                           |
--------------------------------------

>> tile 1 1 --------------------------
56            ! : ni
32            ! : nj
2d-6          ! : dx
1d-1          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
50.d-3    10d-3
55.d-3    5d-3
2             ! : npoints upper segment
50.d-3    12.5d-3
55.d-3    12.5d-3

>> tile 1 2 --------------------------
56            ! : ni
72            ! : nj
2d-6          ! : dx
2d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
50.d-3    12.5d-3
55.d-3    12.5d-3
2             ! : npoints upper segment
50.d-3    17.5d-3
55.d-3    17.5d-3

--------------------------------------
>> Block 3                           |
--------------------------------------

>> tile 1 1 --------------------------
224           ! : ni
20            ! : nj
3d-4          ! : dx
5d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
55d-3     0d-3
150d-3    0d-3
2             ! : npoints upper segment
55d-3     5d-3
150d-3    5d-3

>> tile 1 2 --------------------------
224           ! : ni
32            ! : nj
3d-4          ! : dx
5d-1          ! : dy
<>            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
55d-3     5d-3
150d-3    5d-3
2             ! : npoints upper segment
55d-3     12.5d-3
150d-3    12.5d-3

>> tile 1 3 --------------------------
224           ! : ni
72            ! : nj
3d-4          ! : dx
2d-6          ! : dy
<>            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
55d-3     12.5d-3
150d-3    12.5d-3
2             ! : npoints upper segment
55d-3     17.5d-3
145d-3    17.5d-3

--------------------------------------
>> Block 4                           |
--------------------------------------

>> tile 1 1 --------------------------
72            ! : ni
148           ! : nj
2d-6          ! : dx
8d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
145d-3     17.5d-3
150d-3     12.5d-3
2             ! : npoints upper segment
145d-3     35.d-3
150d-3     30.d-3

--------------------------------------
>> Block 5                           |
--------------------------------------

>> tile 1 1 --------------------------
36            ! : ni
20            ! : nj
2d-4          ! : dx
2d-6          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
150d-3     0d0
160d-3     0d0
2             ! : npoints upper segment
150d-3     5d-3
160d-3     3d-3

>> tile 1 2 --------------------------
36            ! : ni
32            ! : nj
2d-4          ! : dx
2d-6          ! : dy
<-            ! : sx
==            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
150d-3     5d-3
160d-3     3d-3
2             ! : npoints upper segment
150d-3     12.5d-3
160d-3      9.d-3

>> tile 1 3 --------------------------
36            ! : ni
148           ! : nj
2d-4          ! : dx
8d-6          ! : dy
<-            ! : sx
->            ! : sy
no            ! : x stretch smoothing
yes           ! : y stretch smoothing
2d-6
->
0.5
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
no            ! : connection
2             ! : npoints lower segment
150d-3     12.5d-3
160d-3      9.d-3
2             ! : npoints upper segment
150d-3     30.d-3
160d-3     20.d-3

--------------------------------------
>> Block 6                           |
--------------------------------------

>> tile 1 1 --------------------------
124           ! : ni
200           ! : nj
2d-1          ! : dx
2d-6          ! : dy
==            ! : sx
->            ! : sy
no            ! : x stretch smoothing
no            ! : y stretch smoothing
no            ! : smoothing for lower segment
no            ! : smoothing for upper segment
yes           ! : connection
5 1 148
2             ! : npoints lower segment
160d-3	        0E-00
2.08199E-01	    0E-00
34            ! : npoints upper segment
160d-3      19.9975E-03
161d-3      18.9975E-03
162d-3      17.9975E-03
163d-3      16.9975E-03
164d-3      15.9975E-03
1.66100E-01	1.38975E-02
1.68163E-01	1.18351E-02
1.69606E-01	1.05157E-02
1.71114E-01	9.36449E-03
1.72666E-01	8.37711E-03
1.74247E-01	7.54777E-03
1.75840E-01	6.86945E-03
1.77432E-01	6.33426E-03
1.79011E-01	5.93371E-03
1.80567E-01	5.65889E-03
1.82091E-01	5.50071E-03
1.83577E-01	5.45000E-03
1.85000E-01	5.54325E-03
1.86399E-01	5.82141E-03
1.87852E-01	6.21083E-03
1.89305E-01	6.60025E-03
1.90759E-01	6.98967E-03
1.92212E-01	7.37909E-03
1.93665E-01	7.76851E-03
1.95119E-01	8.15793E-03
1.96572E-01	8.54734E-03
1.98025E-01	8.93676E-03
1.99479E-01	9.32618E-03
2.00932E-01	9.71560E-03
2.02385E-01	1.01050E-02
2.03839E-01	1.04944E-02
2.05292E-01	1.08839E-02
2.06745E-01	1.12733E-02
2.08199E-01	1.16627E-02
